* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
nav,
header {
  padding: 0 10%;
}
section {
  padding: 3rem 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3,
h3 + p {
  text-align: center;
}
nav {
  background: #1f2e35;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 10%;
  width: 100%;
  color: white;
  z-index: 2;
}
.menu {
  display: flex;
  gap: 2rem;
}
.menu li a {
  cursor: pointer;
  color: white;
  transition: color 0.3s linear;
}
.menu li a:hover {
  color: #0086d6;
}
.menu-button {
  display: none;
}
button {
  border-radius: 8px;
  background: #0086d6;
  color: white;
  padding: 9px 20px 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
}
.buttons.blue button {
  border-radius: 4px;
  background: #e1ebfb;
  color: #0086d6;
}
button.see-all,
button.active {
  background-color: #333e44 !important;
  color: white !important;
  margin-top: 2rem;
  position: relative;
}
button.white-gray {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #1f2e35;
}
header {
  background: #1f2e35;
  color: white;
  padding-top: 8rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
header .right img {
  width: 100%;
}
header .users {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .users img {
  width: 50px;
}
header .users span {
  color: #0086d6;
}
.popular-body header,
.comer-body header,
.about-body header {
  background: url(../img/popular/popular_header.svg) center center no-repeat;
  background-size: contain;
  background-color: #1f2e35;
  justify-content: center;
  min-height: 80vh;
}
.popular-body header .left,
.comer-body header .left,
.about-body header .left {
  align-items: center;
}
.comer-body header {
  background-image: url(../img/comer/comer_header.svg);
}
.about-body header {
  background-image: url(../img/about/about_header.svg);
  background-color: unset;
  background-size: cover;
  background-position: 0 0;
}
.about-body header .left {
  width: 60% !important;
  margin-bottom: 5rem;
  text-align: center;
}
.about-body header .left span {
  color: #0086D6;
}
.about-body .grow p {
  margin: 2rem;
  width: 80%;
}
.about-body .about-reviews p {
  margin: 1rem;
}
.about-body .about-reviews .card {
  align-items: center;
  text-align: center;
}
.about-body .about-reviews .card .content {
  align-items: center;
}
.about-body .about-reviews .card p {
  margin: 0;
}
.about-body .about-reviews .card h4 {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}
.about-body .about-reviews .card h4 span {
  color: #0086D6;
  font-weight: 400;
}
.about-body .card img {
  width: 120px;
  border-radius: 50%;
}
.cards {
  margin-top: 2rem;
}
.cards,
.card {
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 1.5rem;
}
section p {
  color: #475e69;
}
.card {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.8rem;
  border-radius: 8px;
  background: #fff;
  padding: 1rem;
}
.popular .card {
  width: 30%;
  min-height: 400px;
}
.card .buttons {
  display: flex;
  gap: 1rem;
}
.card img {
  width: 100%;
  object-fit: contain;
}
.card:not(footer .card) img {
  background-color: #f5f5f5;
}
.popular .card img {
  height: 150px !important;
}
.card .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card h4 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card h4 span {
  color: #20c08b;
}
.card h4 span.premium {
  color: #ffc942;
}
.card h4 span.free-thirty {
  color: #009bff;
}
.tools {
  display: flex;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.tools .card {
  align-items: center;
  text-align: center;
}
.tools h3 {
  color: #0086d6;
}
.tools .card:nth-child(2) h3 {
  color: #2ba093 !important;
}
.tools .card:last-child h3 {
  color: #ff3366;
}
.tools h4 {
  justify-content: center;
}
.popular .card {
  justify-content: space-between;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  min-height: 320px;
}
.comer,
.testimonial {
  background: #f9f9f9;
}
.comer .cards {
  flex-wrap: wrap;
  justify-content: center;
}
.comer .cards .card {
  width: 40%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.08);
}
.comer .cards .card img {
  width: 110px;
  object-fit: contain !important;
}
.brands img {
  object-fit: contain;
  width: 120px;
  margin: auto;
  object-position: center;
}
.brands .active,
.brands .card:hover {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.1);
}
.testimonial .card {
  border-radius: 8px;
  border: 1px solid #dedede;
  background: #fff;
  box-shadow: 0px 16px 50px 0px rgba(0, 0, 0, 0.08);
}
.testimonial .card > img {
  object-fit: contain;
  width: auto;
  height: 14px !important;
}
.testimonial .card .reviewer > img {
  width: 30px !important;
  height: 30px !important;
}
.testimonial .card .reviewer {
  display: flex;
  gap: 0.5rem;
}
.testimonial .card .reviewer span {
  color: #30444e;
}
footer {
  background-color: #1f2e35;
  color: white;
}
footer .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.subscribe {
  display: flex;
  gap: 1rem;
}
.subscribe input {
  padding: 0.2rem 1rem;
  border-radius: 4px;
}
.subscribe button {
  border-radius: 4px;
}
.accounts {
  display: flex;
  gap: 0.8rem;
}
.accounts li img {
  width: 30px !important;
  height: 30px !important;
}
footer .card {
  background-color: #1f2e35 !important;
  color: white;
}
footer > div {
  padding: 3rem 10%;
}
footer .card .logo > img {
  width: 140px !important;
  height: auto !important;
}
footer .bottom_cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
footer .bottom_cards .card:first-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
footer ul li:first-child {
  font-weight: bolder;
}
footer p:last-child {
  text-align: center;
  padding: 1rem;
  background: #1d292f;
}
@media (max-width: 860px) {
  nav .menu,
  nav button {
    display: none;
  }
  nav .menu-button {
    display: block;
  }
  header {
    flex-direction: column-reverse;
    text-align: center;
  }
  header .left {
    align-items: center;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .popular .card {
    width: 100%;
  }
  footer .bottom_cards {
    flex-direction: column;
  }
}
@media (max-width: 1254px) {
  .comer .cards .card {
    width: 100% !important;
  }
}
